<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="javasript/home.js"></script>
<style>
h1{ 
    text-align: center;
}
body{
    
            padding: 20px;
            margin: 20px;
            color:black;
            font-family: fantasy;
            background-color:aqua;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            
          
}
.navbar{
    float:right;
    font-size:30px;
    position:fixed;
    margin: 20px;
    padding: 20px;
    display:block;
   

    
}
.container{ font-family: cursive;
font-size: 25px;
float:right;

}
h1{
    color: #ff2345;
    text-transform: capitalize;
    font-size: 100px;
}


</style>    
        <title>
    La Galleria
        </title>
    </head>
       <body>
           <h1>
               WELCOME TO LA GALLERIA!
           </h1>

<ul class="navbar">
    <li>Gallery</li>
    <li>Profiles</li>
    <li>Sign Up</li>
</ul>
>
<div class="container">
    <div class="finally">
<img src="images/background.jpg"/>
<p>
    <strong><em> FINALLY THERE IS A PLACE WHERE AN ARTIST<BR> CAN MAKE ART FOR ART'S SAKE</em></strong>
</p>

    </div>
    <div class="or">
        <a href="gallery.html"> <img src="images/picasso_con_gorra_by_faboarts_d45dgq1-350t.jpg"/> </a>
        <p>
            <STRONG><EM>OR JUST VIEW THE GREATNESS OF OTHERS<BR> BEAUTY IS IN THE EYE OF THE BEHOLDER</EM></STRONG>
        </p>
    </div>
    <div class="however">
        <img src="images/animal.jpg"/>
        <p>
            <STRONG><EM>HOWEVER!!! THERE IS ALWAYS <BR> BEAUTY-UNCOMPARABLE BEAUTY- IN THE NATURAL WORLD</EM></STRONG>
        </p>
        
    </div>
    <div class="#">
        <img src="images/d8689x0-25ebb9b8-1ff7-4848-aa12-b3c5d8c0d38f.jpg"/>
        <p>
            <strong><em>WE HOPE YOU ENJOY YOURSELF HERE!</em></strong>
        </p>
    </div>
</div>
    </body>
</html>